[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/png files/player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://GameObjects/Light.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 12.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.5 )
shape = SubResource( 1 )

[node name="Light" parent="." instance=ExtResource( 3 )]

[connection signal="flash_light" from="." to="Light" method="_on_Player_flash_light"]
